(defpoll time :interval "1s"
  `date +'%I:%M %p'`)

(defpoll date :interval "30s"
  `date +'%A, %B %-d'`)

(defpoll fortune :interval "15m"
  `fortune -s | fold -s -w 45`)

(defwindow desktop-time
  :monitor 0
  :geometry (geometry :anchor "center right" :x 100)
  :stacking "bg"
  :namespace "eww-bg"
  (desktop-time))

(defwidget desktop-time []
  (box :class "desktop-time" :orientation "v" :space-evenly false
    (label :class "time" :text {time})
    (label :class "date" :text {date})))

(defwindow desktop-fortune
  :monitor 0
  :geometry (geometry :anchor "center left" :x 75)
  :stacking "bg"
  :namespace "eww-bg"
  (desktop-fortune))

(defwidget desktop-fortune []
  (label :width 20 :text {fortune}))
