(defpoll player-status :interval "1s" :initial "No players found"
  `playerctl -p spotify status`)

(defpoll player-title :interval "0.5s"
  `./scripts/player-title`)

(defpoll player :interval "0.5s"
  `playerctl -p spotify metadata -f '{"artist":"{{artist}}","art":"{{mpris:artUrl}}","status":"{{status}}","position":{{position}},"duration":{{mpris:length}}}'`)

(defwindow music-player
  :monitor -0
  :geometry (geometry :anchor "center")
  :stacking "fg"
  :focusable true
  (music-player))

(defwidget music-player []
  (box :class "music-player" :spacing 16 :space-evenly false
    (box :class "art" :width 160 :height 160 :style "background-image: url('${player.art}')")
    (music-player-info)))

(defwidget music-player-info []
  (box :class "info-panel" :orientation "v" :width 250 :space-evenly false
    (label :class "title" :text {player-title})
    (label :class "artist" :text {player.artist})
    (music-player-controls)
    (scale :class "slider" 
      :hexpand true
      :min 0 :max {player.duration / 1000000}
      :value {player.position / 1000000}
      :onchange "playerctl -p spotify position {}")))

(defwidget music-player-controls []
  (box :orientation "h" :class "controls" :space-evenly false :halign "center"
    (button :onclick "playerctl -p spotify previous" "")
    (button :class "btn-play-pause"
      :onclick "playerctl -p spotify play-pause" {player?.status == "Playing" ? "" : ""})
    (button :onclick "playerctl -p spotify previous" "")))
